SUPABASE_URL=https://zopxniyvexvjvppmuhmt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcHhuaXl2ZXh2anZwcG11aG10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM2NTEzMiwiZXhwIjoyMDcwOTQxMTMyfQ.A7zxu_dmcic_8OKf2u_2sir3Tz5AK0Y_BtIPmhuAx5w

JWT_SECRET=fshsdkjsfnddjjdhfutiendbjsopapppppadjdbccbxsjkdnsjfxibfsdjfbdscbfvdskv